# endstation-beverage-mashine

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml
docker/sql/: init.sql
src/main/java/com/endstation/beveragemachine/service/: EndstationBeverageMachineServiceApplication.java
src/main/java/com/endstation/beveragemachine/service/configuration/api/: JacksonNullableConfiguration.java
src/main/java/com/endstation/beveragemachine/service/core/usecase/drinks/: DrinkMapper.java  DrinkService.java
src/main/java/com/endstation/beveragemachine/service/core/usecase/ingredients/: IngredientMapper.java  IngredientsService.java
src/main/java/com/endstation/beveragemachine/service/core/usecase/machine/: MachineService.java
src/main/java/com/endstation/beveragemachine/service/dataprovider/db/: Audible.java
src/main/java/com/endstation/beveragemachine/service/dataprovider/db/drinks/: DrinkEntity.java  DrinkIngredientConceptionEntity.java  DrinkIngredientConceptionRepository.java  DrinkRepository.java
src/main/java/com/endstation/beveragemachine/service/dataprovider/db/ingredients/: IngredientEntity.java  IngredientsEntity.java  IngredientsRepository.java
src/main/java/com/endstation/beveragemachine/service/dataprovider/db/machine/: BottleSlotEntity.java  BottleSlotsRepository.java
src/main/java/com/endstation/beveragemachine/service/entrypoints/api/drinks/: DrinksControllerImpl.java
src/main/java/com/endstation/beveragemachine/service/entrypoints/api/ingredients/: IngredientsControllerImpl.java
src/main/java/com/endstation/beveragemachine/service/entrypoints/api/machine/: MachineControllerImpl.java
src/main/java/com/endstation/beveragemaschine/service/: EndstationBeverageMachineServiceApplication.java  EndstationBeverageMaschineServiceApplication.java
src/main/java/com/endstation/beveragemaschine/service/core/usecase/ingredients/: IngredientsService.java
src/main/java/com/endstation/beveragemaschine/service/dataprovider/db/ingredients/: IngredientsEntity.java  IngredientsRepository.java
src/main/java/com/endstation/beveragemaschine/service/entrypoints/api/ingredients/: IngredientsControllerImpl.java  TestController.java
src/main/resources/: application.yaml  endstation-beverage-machine-api.yaml  endstation-beverage-mashine-api.yaml
src/test/java/com/endstation/beveragemachine/service/: EndstationBeverageMachineServiceApplicationTests.java
src/test/java/com/endstation/beveragemachine/service/configuration/: H2TestProfileJPAConfig.java
src/test/java/com/endstation/beveragemachine/service/core/usecase/drinks/: DrinkMapperTest.java  DrinkServiceTest.java
src/test/java/com/endstation/beveragemachine/service/core/usecase/ingredients/: IngredientMapperTest.java  IngredientsServiceTest.java
src/test/java/com/endstation/beveragemachine/service/core/usecase/machine/: MachineServiceTest.java
src/test/java/com/endstation/beveragemachine/service/dataprovider/db/ingredients/: IngredientsRepositoryTest.java
src/test/java/com/endstation/beveragemachine/service/entrypoints/api/drinks/: DrinksControllerImplIntegrationTest.java  DrinksControllerImplTest.java
src/test/java/com/endstation/beveragemachine/service/entrypoints/api/ingredients/: IngredientsControllerImplTest.java
src/test/java/com/endstation/beveragemachine/service/entrypoints/api/machine/: MachineControllerImplIntegrationTest.java  MachineControllerImplTest.java
src/test/java/com/endstation/beveragemaschine/service/: EndstationBeverageMachineServiceApplicationTests.java  EndstationBeverageMaschineServiceApplicationTests.java
src/test/java/com/endstation/beveragemaschine/service/configuration/: H2TestProfileJPAConfig.java
src/test/java/com/endstation/beveragemaschine/service/core/usecase/ingredients/: IngredientsServiceTest.java
src/test/java/com/endstation/beveragemaschine/service/dataprovider/db/ingredients/: IngredientsRepositoryTest.java
src/test/java/com/endstation/beveragemaschine/service/entrypoints/api/ingredients/: IngredientsControllerImplTest.java
